# Backend servers gateway
#
location /api/ {
    proxy_pass http://backend_url/api/;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
}