# Frontend service
#
location / {
    proxy_pass http://frontend_url/;
    
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
}