# Games API
#
location /api/games {
    proxy_pass http://api_games_url/api/games;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
}