# Accounts API
#
location /api/accounts {
    proxy_pass http://api_accounts_url/api/accounts;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
}