error_page 400 = @400;
location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

error_page 404 = @404;
location @404 { return 404 '{"status":404,"message":"Resource not found"}\n'; }

error_page 500 = @500;
location @500 { return 500 '{"status":500, "message":"Internal server error"\n'; }