include /etc/nginx/reverse_proxy.d/services.conf;

server {

    access_log /var/log/nginx/reverse_proxy_access.log main;
    error_log  /var/log/nginx/reverse_proxy_access.error.log;

    listen 80;
    server_name reverse_proxy;

    # Servers definitions, one per file
    include /etc/nginx/reverse_proxy.d/services_conf.d/*.conf;

    # client-friendly JSON errors
    include /etc/nginx/reverse_proxy.d/json_errors.conf;

    # Error responses
    error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    default_type application/json; # If no content-type, assume JSON
}