upstream api_players_url {
    server api_players:8081;
}

upstream api_games_url {
    server api_games:8082;
}

upstream api_accounts_url {
    server api_accounts:8083;
}



server {
    server_name gateway;
    listen 8000;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /api/players {
        proxy_pass http://api_players_url/api/players;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /api/games {
        proxy_pass http://api_games_url/api/games;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /api/accounts {
        proxy_pass http://api_accounts_url/api/accounts;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}
