include /etc/nginx/api_gateway.d/api_backends.conf;

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file
    error_log  /var/log/nginx/api_access.error.log;

    listen 8000;
    server_name api_gateway;

    # API definitions, one per file
    include /etc/nginx/api_gateway.d/api_conf.d/*.conf;
    
    include /etc/nginx/api_gateway.d/api_json_errors.conf;  # API client-friendly JSON errors

    # Error responses
    error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    default_type application/json; # If no content-type, assume JSON
}