# upstream frontend_url {
#     server frontend:8080;
# }

# upstream backend_url {
#     server api_gateway:8000;
# }


# server {
#     server_name reverse_proxy;
#     listen 80;

#     access_log /var/log/nginx/access.log;
#     error_log  /var/log/nginx/error.log;

#     location / {
#         proxy_pass http://frontend_url/;
#         proxy_set_header X-Real-IP  $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;
#     }

#     location /api/ {
#         proxy_pass http://backend_url/api/;
#         proxy_set_header X-Real-IP  $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;
#     }
# }



user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/reverse_proxy.d/reverse_proxy.conf;
}
